<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorText"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/timeTextView"
        android:paddingLeft="10dp"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00" />

    <TextView
        android:id="@+id/dateTextView"
        android:paddingLeft="10dp"
        android:textColor="@color/colorText"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="01.01.0101" />

    <TextView
        android:id="@+id/titleTextView"
        android:paddingLeft="10dp"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ресторан" />

    <TextView
        android:id="@+id/addressTextView"
        android:paddingLeft="10dp"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="адрес" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="✉"
        android:layout_gravity="right"
        android:textColor="@color/colorText"
        android:textSize="30dp" />
</LinearLayout>